{
  "name": "arithgeo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iyke09/arithgeo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iyke09/arithgeo/issues"
  },
  "homepage": "https://github.com/Iyke09/arithgeo#readme",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
